; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:leonardo]
platform = atmelavr
board = micro
framework = arduino
monitor_speed = 115200
lib_deps = 
	z3t0/IRremote@^3.6.0
	nicohood/HID-Project@^2.8.2
	maniacbug/StandardCplusplus@^1.0.0
	nachtravevl/PCA9685-Arduino@^1.2.15
